# На обработку поступает натуральное число.
# Нужно написать программу, которая выводит на экран сумму нечетных цифр этого числа или 0,
# если чётных цифр в записи нет
num = int(input("Введите натурально число: "))
summ = 0
x = 0
while num != 0:
    x = num % 10
    if x % 2 != 0:
        summ += x
    num //= 10

print("Сумма нечетных цифр: " + str(summ) if summ != 0 else "нечётных цифр нет: 0")
