# Даны два списка одинаковой длины. Необходимо создать из них словарь таким образом,
# чтобы элементы первого списка были ключами, а элементы второго — соответственно значениями нашего словаря.

data = {}
a = input("Введите первый список: ").split()
b = input("Введите второй список: ").split()

for i in range(len(a)):
    data[a[i]] = b[i]

print(data)
