# Дан кортеж целых чисел. Отсортировать его в порядке возрастания.
# Вывести первый и последний элемент кортежа.

data = (4, 10, 8, 12, 0, -4, 22, 58, 0, -50)
data = tuple(sorted(data))
print("Отсортированный кортеж: ", data)
print("Первый элемент: ", data[0])
print("Последний элемент: ", data[-1])
